Journal/App.xaml

<Application x:Class="Journal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Journal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="St1" TargetType="Button">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Control.BorderBrush" Value="#6495ED"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Control.Background" Value="#F8F8FF" />
        </Style>

        <Style BasedOn="{StaticResource St1}" x:Key="St7" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="St2" TargetType="Label">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Control.BorderBrush" Value="#6495ED"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Control.Background" Value="#F8F8FF"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style x:Key="St3" TargetType="TextBlock">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Control.BorderBrush" Value="#6495ED"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Control.Background" Value="#F8F8FF"/>
        </Style>

        <Style BasedOn="{StaticResource St3}" x:Key="St6" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="St4" TargetType="TextBox">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Control.BorderBrush" Value="#6495ED"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Control.Background" Value="#F8F8FF"/>
        </Style>

        <Style BasedOn="{StaticResource St4}" x:Key="St8" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>

        <Style x:Key="St5" TargetType="PasswordBox">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Control.BorderBrush" Value="#6495ED"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="#F8F8FF"/>
        </Style>


    </Application.Resources>
    
</Application>
