Journal/GlavPage.xaml

<Page x:Class="Journal.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal"
      mc:Ignorable="d"
      Title="GlavPage" Width="799.455" Height="722.929">
    <Grid Background="#F8F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx_priv" Style="{StaticResource St8}" HorizontalAlignment="Left" Height="43" Margin="42,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <Label x:Name="lb_class" Content="Мой класс: ИСП20А" Style="{StaticResource St2}" HorizontalAlignment="Left" Height="43" Margin="447,76,0,0" VerticalAlignment="Top" Width="314" IsEnabled="False"/>
        <ListView x:Name="lw_table"  Background="#F8F8FF" HorizontalAlignment="Left" Margin="42,136,0,0" Width="719" Height="486" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.FirstName}" 
                      Header="Фамилия" Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.Name}" 
                      Header="Имя" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.Patronymic}" 
                      Header="Отчество" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.PhoneNum}" 
                      Header="Телефон" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.PassportNumber}" 
                      Header="Паспорт" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.PassportDepartmentInfo}" 
                      Header="Кем выдан" Width="88"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.SNILS}" 
                      Header="СНИЛС" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.INN}" 
                      Header="ИНН" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Students.DiplomaNumber}" 
                      Header="Аттестат" Width="96"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_add" Content="Добавить ученика" Style="{StaticResource St7}" Margin="447,653,159.2,33.2" RenderTransformOrigin="0.365,0.364" Click="btn_add_Click" />
        <Button x:Name="btn_refresh" Content="Обновить страницу" Style="{StaticResource St7}" Margin="161,653,445.2,33.2" RenderTransformOrigin="0.365,0.364" Click="btn_refresh_Click" />

    </Grid>
</Page>
