Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="566.4">
    <Grid Background="#F8F8FF">

        <Grid Background="#F8F8FF" Margin="101,21,101,20" RenderTransformOrigin="0.661,0.531">
            <Label x:Name="lb_log" Content="Логин" Style="{StaticResource St2}"  HorizontalAlignment="Left" 
                   Margin="33,122,0,0" VerticalAlignment="Top" Height="36" Width="105" IsEnabled="False"/>

            <Label x:Name="lb_pas" Content="Пароль" Style="{StaticResource St2}" HorizontalAlignment="Left" 
                   Margin="33,180,0,0" VerticalAlignment="Top" Height="40" Width="105" IsEnabled="False"/>

            <TextBox x:Name="tbx_log" Style="{StaticResource St4}" HorizontalAlignment="Left" Height="36" 
                     Margin="175,122,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="126"/>

            <Button x:Name="btn_input" Content="Войти" HorizontalAlignment="Left" 
                    Margin="53,278,0,0" VerticalAlignment="Top" Width="228" 
                    Height="41" Style="{StaticResource St1}" Click="btn_input_Click" />

            <Label x:Name="lb_header" Style="{StaticResource St2}" Content="Авторизация" HorizontalAlignment="Left" 
                   Height="38" Margin="105,42,0,0" VerticalAlignment="Top" 
                   Width="141" IsEnabled="False" />


            <PasswordBox x:Name="tbx_pas" Style="{StaticResource St5}" HorizontalAlignment="Left" Height="40" 
                         Margin="175,180,0,0" VerticalAlignment="Top" 
                         Width="126" RenderTransformOrigin="1.233,0.009" PasswordChar="*"/>
        </Grid>
    </Grid>
</Window>
